
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pymbs.payment_rules &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pymbs.payment_rules</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyMBS is a Python library for use in modeling Mortgage-Backed Securities.</span>

<span class="sd">Copyright (C) 2019  Brian Farrell</span>

<span class="sd">This program is free software: you can redistribute it and/or modify</span>
<span class="sd">it under the terms of the GNU Affero General Public License as published</span>
<span class="sd">by the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">(at your option) any later version.</span>

<span class="sd">This program is distributed in the hope that it will be useful,</span>
<span class="sd">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">GNU Affero General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU Affero General Public License</span>
<span class="sd">along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">Contact: brian.farrell@me.com</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>
<span class="kn">import</span> <span class="nn">decimal</span>

<span class="kn">from</span> <span class="nn">pymbs.config</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">pymbs.utils</span> <span class="kn">import</span> <span class="n">_parse_expression</span><span class="p">,</span> <span class="n">PNT</span>

<span class="n">dec</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span>

<span class="n">d0</span> <span class="o">=</span> <span class="n">dec</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="n">cleanup</span> <span class="o">=</span> <span class="n">dec</span><span class="p">(</span><span class="s1">&#39;1E-2&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="calculate"><a class="viewcode-back" href="../../pymbs.payment_rules.html#pymbs.payment_rules.calculate">[docs]</a><span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">exp</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">group_id</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;group_id&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">prepay_scenario</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;prepay_scenario&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">payment</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;payment&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>

    <span class="n">expression</span> <span class="o">=</span> <span class="n">_parse_expression</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;buckets&#39;</span> <span class="ow">in</span> <span class="n">payment</span><span class="o">.</span><span class="n">_fields</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">payment</span><span class="o">.</span><span class="n">buckets</span><span class="p">[</span><span class="n">bucket</span><span class="p">]:</span>
            <span class="n">payment</span><span class="o">.</span><span class="n">buckets</span><span class="p">[</span><span class="n">bucket</span><span class="p">]</span> <span class="o">+=</span> <span class="n">b</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">payment</span><span class="o">.</span><span class="n">buckets</span><span class="p">[</span><span class="n">bucket</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">this_bucket</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">bucket</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">buckets</span> <span class="o">=</span> <span class="p">{</span><span class="n">this_bucket</span><span class="p">:</span> <span class="n">b</span><span class="p">}</span>
        <span class="n">payment</span> <span class="o">=</span> <span class="n">PNT</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="n">payment</span><span class="p">),</span> <span class="n">buckets</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;payment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">payment</span></div>


<div class="viewcode-block" id="pay_accrual"><a class="viewcode-back" href="../../pymbs.payment_rules.html#pymbs.payment_rules.pay_accrual">[docs]</a><span class="k">def</span> <span class="nf">pay_accrual</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">tranche</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="pay_accrue"><a class="viewcode-back" href="../../pymbs.payment_rules.html#pymbs.payment_rules.pay_accrue">[docs]</a><span class="k">def</span> <span class="nf">pay_accrue</span><span class="p">(</span><span class="n">tranche_ids</span><span class="p">):</span>
    <span class="n">tranches</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;tranches&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">tranche</span> <span class="ow">in</span> <span class="n">tranches</span><span class="p">:</span>
        <span class="n">tranche</span><span class="o">.</span><span class="n">pay_accrue</span><span class="p">()</span></div>


<div class="viewcode-block" id="pay_pro_rata"><a class="viewcode-back" href="../../pymbs.payment_rules.html#pymbs.payment_rules.pay_pro_rata">[docs]</a><span class="k">def</span> <span class="nf">pay_pro_rata</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">tranches</span><span class="p">):</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">getcontext</span><span class="p">()</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">prec</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">precision</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">Emax</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">emax</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">Emin</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">emin</span>
    <span class="n">decimal</span><span class="o">.</span><span class="n">setcontext</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">group_id</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;group_id&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">prepay_scenario</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;prepay_scenario&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">payment</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;payment&#39;</span><span class="p">]</span>
    <span class="n">current_payment</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_decimal</span><span class="p">(</span><span class="n">payment</span><span class="o">.</span><span class="n">buckets</span><span class="p">[</span><span class="n">bucket</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">orig_current_payment</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">current_payment</span><span class="p">)</span>

    <span class="n">target_tranches</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tranche_id</span> <span class="ow">in</span> <span class="n">tranches</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;groups&#39;</span><span class="p">][</span><span class="n">group_id</span><span class="p">][</span><span class="s1">&#39;tranches&#39;</span><span class="p">][</span><span class="n">tranche_id</span><span class="p">]</span>
        <span class="n">target_tranches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="n">upb_sum</span> <span class="o">=</span> <span class="n">d0</span>
    <span class="k">for</span> <span class="n">tranche</span> <span class="ow">in</span> <span class="n">target_tranches</span><span class="p">:</span>
        <span class="n">upb_sum</span> <span class="o">+=</span> <span class="n">tranche</span><span class="o">.</span><span class="n">upb</span>

    <span class="k">if</span> <span class="n">upb_sum</span> <span class="o">&gt;</span> <span class="n">d0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">tranche</span> <span class="ow">in</span> <span class="n">target_tranches</span><span class="p">:</span>
            <span class="n">tranche</span><span class="o">.</span><span class="n">pro_rated_ratio</span> <span class="o">=</span> <span class="n">tranche</span><span class="o">.</span><span class="n">upb</span> <span class="o">/</span> <span class="n">upb_sum</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">current_payment</span> <span class="o">&gt;</span> <span class="n">d0</span> <span class="ow">and</span> <span class="n">upb_sum</span> <span class="o">&gt;</span> <span class="n">d0</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">tranche</span> <span class="ow">in</span> <span class="n">target_tranches</span><span class="p">:</span>
            <span class="n">projected_payment</span> <span class="o">=</span> \
                <span class="n">orig_current_payment</span> <span class="o">*</span> <span class="n">tranche</span><span class="o">.</span><span class="n">pro_rated_ratio</span>
            <span class="n">actual_payment</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
                <span class="n">projected_payment</span><span class="p">,</span>
                <span class="n">tranche</span><span class="o">.</span><span class="n">upb</span><span class="p">,</span>
                <span class="n">current_payment</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">tranche</span><span class="o">.</span><span class="n">pay_principal</span><span class="p">(</span><span class="n">actual_payment</span><span class="p">)</span>
            <span class="n">current_payment</span> <span class="o">-=</span> <span class="n">actual_payment</span>
            <span class="k">if</span> <span class="n">current_payment</span> <span class="o">&lt;</span> <span class="n">cleanup</span><span class="p">:</span>
                <span class="n">current_payment</span> <span class="o">=</span> <span class="n">d0</span>
            <span class="n">payment</span><span class="o">.</span><span class="n">buckets</span><span class="p">[</span><span class="n">bucket</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">current_payment</span></div>


<div class="viewcode-block" id="pay_sequential"><a class="viewcode-back" href="../../pymbs.payment_rules.html#pymbs.payment_rules.pay_sequential">[docs]</a><span class="k">def</span> <span class="nf">pay_sequential</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">tranches</span><span class="p">):</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">getcontext</span><span class="p">()</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">prec</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">precision</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">Emax</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">emax</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">Emin</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">emin</span>
    <span class="n">decimal</span><span class="o">.</span><span class="n">setcontext</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">group_id</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;group_id&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">prepay_scenario</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;prepay_scenario&#39;</span><span class="p">]</span>  <span class="c1"># noqa</span>
    <span class="n">payment</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;payment&#39;</span><span class="p">]</span>
    <span class="n">current_payment</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_decimal</span><span class="p">(</span><span class="n">payment</span><span class="o">.</span><span class="n">buckets</span><span class="p">[</span><span class="n">bucket</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>

    <span class="n">target_tranches</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tranche_id</span> <span class="ow">in</span> <span class="n">tranches</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;groups&#39;</span><span class="p">][</span><span class="n">group_id</span><span class="p">][</span><span class="s1">&#39;tranches&#39;</span><span class="p">][</span><span class="n">tranche_id</span><span class="p">]</span>
        <span class="n">target_tranches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">tranche</span> <span class="ow">in</span> <span class="n">target_tranches</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">current_payment</span> <span class="o">&gt;</span> <span class="n">d0</span> <span class="ow">and</span> <span class="n">tranche</span><span class="o">.</span><span class="n">upb</span> <span class="o">&gt;</span> <span class="n">d0</span><span class="p">):</span>
            <span class="n">actual_payment</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
                <span class="n">current_payment</span><span class="p">,</span>
                <span class="n">tranche</span><span class="o">.</span><span class="n">upb</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">tranche</span><span class="o">.</span><span class="n">pay_principal</span><span class="p">(</span><span class="n">actual_payment</span><span class="p">)</span>
            <span class="n">current_payment</span> <span class="o">-=</span> <span class="n">actual_payment</span>
            <span class="k">if</span> <span class="n">current_payment</span> <span class="o">&lt;</span> <span class="n">cleanup</span><span class="p">:</span>
                <span class="n">current_payment</span> <span class="o">=</span> <span class="n">d0</span>
            <span class="n">payment</span><span class="o">.</span><span class="n">buckets</span><span class="p">[</span><span class="n">bucket</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">current_payment</span></div>


<div class="viewcode-block" id="pay_concurrent"><a class="viewcode-back" href="../../pymbs.payment_rules.html#pymbs.payment_rules.pay_concurrent">[docs]</a><span class="k">def</span> <span class="nf">pay_concurrent</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">tranches</span><span class="p">,</span> <span class="n">ratios</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="pay_to_schedule"><a class="viewcode-back" href="../../pymbs.payment_rules.html#pymbs.payment_rules.pay_to_schedule">[docs]</a><span class="k">def</span> <span class="nf">pay_to_schedule</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">tranches</span><span class="p">,</span> <span class="n">schedule</span><span class="p">):</span>
    <span class="k">pass</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pymbs.html">pymbs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>