
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.utils.html#pymbs.utils.ACNT">ACNT (in module pymbs.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.assumed_price">assumed_price (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.AssumedCollatError">AssumedCollatError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.IndexRate.benchmark">benchmark (pymbs.tranche.IndexRate property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.config.html#pymbs.config.Config.cache">cache (pymbs.config.Config property)</a>
</li>
      <li><a href="pymbs.payment_rules.html#pymbs.payment_rules.calculate">calculate() (in module pymbs.payment_rules)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.cash_flows">cash_flows (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.child_tranches">child_tranches (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.CollatError">CollatError</a>
</li>
      <li><a href="pymbs.config.html#pymbs.config.Config">Config (class in pymbs.config)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.coupon">coupon (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.PrepayBenchmark.CPR">CPR (pymbs.enums.PrepayBenchmark attribute)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.cusip">cusip (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.dated_date">dated_date (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.DateError">DateError</a>
</li>
      <li><a href="pymbs.utils.html#pymbs.utils.DecimalEncoder">DecimalEncoder (class in pymbs.utils)</a>
</li>
      <li><a href="pymbs.utils.html#pymbs.utils.TSDecimalDecoder.decimalize">decimalize() (pymbs.utils.TSDecimalDecoder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.utils.html#pymbs.utils.TSDecimalDecoder.decimalize_dict">decimalize_dict() (pymbs.utils.TSDecimalDecoder method)</a>
</li>
      <li><a href="pymbs.utils.html#pymbs.utils.DecimalEncoder.default">default() (pymbs.utils.DecimalEncoder method)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.delay">delay (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.api.html#pymbs.api.disperse_cf">disperse_cf() (in module pymbs.api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.config.html#pymbs.config.Config.emax">emax (pymbs.config.Config property)</a>
</li>
      <li><a href="pymbs.config.html#pymbs.config.Config.emin">emin (pymbs.config.Config property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.end_periodic_cf">end_periodic_cf() (pymbs.tranche.Tranche method)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_CANTCREAT">EX_CANTCREAT (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_CONFIG">EX_CONFIG (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_DATAERR">EX_DATAERR (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_GENERAL">EX_GENERAL (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_IOERR">EX_IOERR (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_NOHOST">EX_NOHOST (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_NOINPUT">EX_NOINPUT (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_NOPERM">EX_NOPERM (pymbs.enums.ExitCode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_NOUSER">EX_NOUSER (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_OSERR">EX_OSERR (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_OSFILE">EX_OSFILE (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_PROTOCOL">EX_PROTOCOL (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_SIGINT">EX_SIGINT (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_SOFTWARE">EX_SOFTWARE (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_SUCCESS">EX_SUCCESS (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_TEMPFAIL">EX_TEMPFAIL (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_UNAVAILABLE">EX_UNAVAILABLE (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode.EX_USAGE">EX_USAGE (pymbs.enums.ExitCode attribute)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.ExitCode">ExitCode (class in pymbs.enums)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.final_payment_date">final_payment_date (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.floater_cap">floater_cap (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.floater_floor">floater_floor (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.floater_formula">floater_formula (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.IndexRate.fred_ticker">fred_ticker (pymbs.tranche.IndexRate property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.log.html#pymbs.log.get_logger">get_logger() (in module pymbs.log)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.GracefulMessage">GracefulMessage (class in pymbs.exceptions)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.group_id">group_id (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.handle_gracefully">handle_gracefully() (in module pymbs.exceptions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.id">id (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.IndexRate">IndexRate (class in pymbs.tranche)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.IndexRate.initial_rate">initial_rate (pymbs.tranche.IndexRate property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.int_type">int_type (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.IpyExit">IpyExit</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.api.html#pymbs.api.load_assumed_collat">load_assumed_collat() (in module pymbs.api)</a>
</li>
      <li><a href="pymbs.api.html#pymbs.api.load_deal">load_deal() (in module pymbs.api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.api.html#pymbs.api.load_model">load_model() (in module pymbs.api)</a>
</li>
      <li><a href="pymbs.api.html#pymbs.api.load_tranches">load_tranches() (in module pymbs.api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.macr">macr (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.config.html#pymbs.config.Config.max_rows">max_rows (pymbs.config.Config property)</a>
</li>
      <li><a href="pymbs.config.html#pymbs.config.Config.model">model (pymbs.config.Config property)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="pymbs.html#module-pymbs">pymbs</a>
</li>
        <li><a href="pymbs.api.html#module-pymbs.api">pymbs.api</a>
</li>
        <li><a href="pymbs.config.html#module-pymbs.config">pymbs.config</a>
</li>
        <li><a href="pymbs.core.html#module-pymbs.core">pymbs.core</a>
</li>
        <li><a href="pymbs.enums.html#module-pymbs.enums">pymbs.enums</a>
</li>
        <li><a href="pymbs.exceptions.html#module-pymbs.exceptions">pymbs.exceptions</a>
</li>
        <li><a href="pymbs.log.html#module-pymbs.log">pymbs.log</a>
</li>
        <li><a href="pymbs.payment_rules.html#module-pymbs.payment_rules">pymbs.payment_rules</a>
</li>
        <li><a href="pymbs.tranche.html#module-pymbs.tranche">pymbs.tranche</a>
</li>
        <li><a href="pymbs.utils.html#module-pymbs.utils">pymbs.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.IndexRate.name">name (pymbs.tranche.IndexRate property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.new_child_tranche">new_child_tranche() (pymbs.tranche.Tranche method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.new_periodic_cf">new_periodic_cf() (pymbs.tranche.Tranche method)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.next_payment_date">next_payment_date (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.notional_with">notional_with (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.utils.html#pymbs.utils.TSDecimalDecoder.object_hook">object_hook() (pymbs.utils.TSDecimalDecoder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.original_upb">original_upb (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.payment_rules.html#pymbs.payment_rules.pay_accrual">pay_accrual() (in module pymbs.payment_rules)</a>
</li>
      <li><a href="pymbs.payment_rules.html#pymbs.payment_rules.pay_accrue">pay_accrue() (in module pymbs.payment_rules)</a>

      <ul>
        <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.pay_accrue">(pymbs.tranche.Tranche method)</a>
</li>
      </ul></li>
      <li><a href="pymbs.payment_rules.html#pymbs.payment_rules.pay_concurrent">pay_concurrent() (in module pymbs.payment_rules)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.pay_interest">pay_interest() (pymbs.tranche.Tranche method)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.pay_principal">pay_principal() (pymbs.tranche.Tranche method)</a>
</li>
      <li><a href="pymbs.payment_rules.html#pymbs.payment_rules.pay_pro_rata">pay_pro_rata() (in module pymbs.payment_rules)</a>
</li>
      <li><a href="pymbs.payment_rules.html#pymbs.payment_rules.pay_sequential">pay_sequential() (in module pymbs.payment_rules)</a>
</li>
      <li><a href="pymbs.payment_rules.html#pymbs.payment_rules.pay_to_schedule">pay_to_schedule() (in module pymbs.payment_rules)</a>
</li>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.PayRuleError">PayRuleError</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.periodic_cf">periodic_cf (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.periodic_prepay_scenario">periodic_prepay_scenario (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.utils.html#pymbs.utils.PNT">PNT (in module pymbs.utils)</a>
</li>
      <li><a href="pymbs.config.html#pymbs.config.Config.precision">precision (pymbs.config.Config property)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.PrepayBenchmark">PrepayBenchmark (class in pymbs.enums)</a>
</li>
      <li><a href="pymbs.exceptions.html#pymbs.exceptions.PrepaymentBenchmarkError">PrepaymentBenchmarkError</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.price_at_issuance">price_at_issuance (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.prin_type">prin_type (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.pro_rated_ratio">pro_rated_ratio (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.config.html#pymbs.config.Config.project_dir">project_dir (pymbs.config.Config property)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.PrepayBenchmark.PSA">PSA (pymbs.enums.PrepayBenchmark attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pymbs

      <ul>
        <li><a href="pymbs.html#module-pymbs">module</a>
</li>
      </ul></li>
      <li>
    pymbs.api

      <ul>
        <li><a href="pymbs.api.html#module-pymbs.api">module</a>
</li>
      </ul></li>
      <li>
    pymbs.config

      <ul>
        <li><a href="pymbs.config.html#module-pymbs.config">module</a>
</li>
      </ul></li>
      <li>
    pymbs.core

      <ul>
        <li><a href="pymbs.core.html#module-pymbs.core">module</a>
</li>
      </ul></li>
      <li>
    pymbs.enums

      <ul>
        <li><a href="pymbs.enums.html#module-pymbs.enums">module</a>
</li>
      </ul></li>
      <li>
    pymbs.exceptions

      <ul>
        <li><a href="pymbs.exceptions.html#module-pymbs.exceptions">module</a>
</li>
      </ul></li>
      <li>
    pymbs.log

      <ul>
        <li><a href="pymbs.log.html#module-pymbs.log">module</a>
</li>
      </ul></li>
      <li>
    pymbs.payment_rules

      <ul>
        <li><a href="pymbs.payment_rules.html#module-pymbs.payment_rules">module</a>
</li>
      </ul></li>
      <li>
    pymbs.tranche

      <ul>
        <li><a href="pymbs.tranche.html#module-pymbs.tranche">module</a>
</li>
      </ul></li>
      <li>
    pymbs.utils

      <ul>
        <li><a href="pymbs.utils.html#module-pymbs.utils">module</a>
</li>
      </ul></li>
      <li><a href="pymbs.enums.html#pymbs.enums.URL.PYMBS_CONFIG">PYMBS_CONFIG (pymbs.enums.URL attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.enums.html#pymbs.enums.URL.QUANTIZE_HELP">QUANTIZE_HELP (pymbs.enums.URL attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.reduce_notional_balance">reduce_notional_balance() (pymbs.tranche.Tranche method)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.retail">retail (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.config.html#pymbs.config.Config.round_precision">round_precision (pymbs.config.Config property)</a>
</li>
      <li><a href="pymbs.api.html#pymbs.api.run_collat_cf">run_collat_cf() (in module pymbs.api)</a>
</li>
      <li><a href="pymbs.api.html#pymbs.api.run_wals">run_wals() (in module pymbs.api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.schedule">schedule (pymbs.tranche.Tranche property)</a>
</li>
      <li><a href="pymbs.enums.html#pymbs.enums.URL.SETUP_MODELING">SETUP_MODELING (pymbs.enums.URL attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.api.html#pymbs.api.show_wals">show_wals() (in module pymbs.api)</a>
</li>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.strips">strips (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.tabulate_cf">tabulate_cf() (pymbs.tranche.Tranche method)</a>
</li>
      <li><a href="pymbs.config.html#pymbs.config.Config.terms_sheet">terms_sheet (pymbs.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche">Tranche (class in pymbs.tranche)</a>
</li>
      <li><a href="pymbs.utils.html#pymbs.utils.TSDecimalDecoder">TSDecimalDecoder (class in pymbs.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.tranche.html#pymbs.tranche.Tranche.upb">upb (pymbs.tranche.Tranche property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymbs.enums.html#pymbs.enums.URL">URL (class in pymbs.enums)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.html">pymbs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>