
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymbs &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymbs.api module" href="pymbs.api.html" />
    <link rel="prev" title="pymbs package" href="pymbs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pymbs">
<h1>pymbs<a class="headerlink" href="#pymbs" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pymbs.api.html">pymbs.api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.config.html">pymbs.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.core.html">pymbs.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.enums.html">pymbs.enums module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.exceptions.html">pymbs.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.log.html">pymbs.log module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.payment_rules.html">pymbs.payment_rules module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.tranche.html">pymbs.tranche module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.utils.html">pymbs.utils module</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymbs.html">pymbs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymbs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymbs.html#module-pymbs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymbs.html">pymbs package</a><ul>
      <li>Previous: <a href="pymbs.html" title="previous chapter">pymbs package</a></li>
      <li>Next: <a href="pymbs.api.html" title="next chapter">pymbs.api module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>