
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="PyMBS Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>PyMBS is a Python library for use in modeling Mortgage-Backed Securities.</p>
<blockquote>
<div><ul class="simple">
<li><p>This is a modern Python library that requires <code class="docutils literal notranslate"><span class="pre">Python&gt;=3.10</span></code></p></li>
</ul>
</div></blockquote>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Create a modern, stable Python library with a clearly-defined API</p></li>
<li><p>Provide as close to 100% Test Coverage as possible <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>Provide clear documentation with full coverage of the API and example code.</p></li>
</ol>
</section>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading">¶</a></h2>
<p>Install using <cite>conda</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>btf<span class="w"> </span>pymbs
</pre></div>
</div>
<p>Install using <cite>pip</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pymbs
</pre></div>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Documentation: <a class="reference external" href="https://brianfarrell.gitlab.io/pymbs/">https://brianfarrell.gitlab.io/pymbs/</a></p></li>
<li><p>License: <a class="reference external" href="https://www.gnu.org/licenses/agpl.html">https://www.gnu.org/licenses/agpl.html</a></p></li>
<li><p>Anaconda Cloud: <a class="reference external" href="https://anaconda.org/btf/pymbs/">https://anaconda.org/btf/pymbs/</a></p></li>
<li><p>PyPi Releases: <a class="reference external" href="https://pypi.org/project/pymbs/">https://pypi.org/project/pymbs/</a></p></li>
<li><p>Code: <a class="reference external" href="https://gitlab.com/brianfarrell/pymbs">https://gitlab.com/brianfarrell/pymbs</a></p></li>
</ul>
<p class="rubric">Footnotes</p>
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">This project started-out as a Proof of Concept (POC).</div>
<div class="line">At that point, no automated testing was involved.</div>
<div class="line">Going forward, all new development and bug fixes will be test-driven.</div>
</div>
</aside>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.html">pymbs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PyMBS Documentation</a></li>
      <li>Next: <a href="getting_started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>