
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymbs.config module &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymbs.core module" href="pymbs.core.html" />
    <link rel="prev" title="pymbs.api module" href="pymbs.api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pymbs.config">
<span id="pymbs-config-module"></span><span id="config-mod"></span><h1>pymbs.config module<a class="headerlink" href="#module-pymbs.config" title="Permalink to this heading">¶</a></h1>
<p>PyMBS is a Python library for use in modeling Mortgage-Backed Securities.</p>
<p>Copyright (C) 2019  Brian Farrell</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact: <a class="reference external" href="mailto:brian&#46;farrell&#37;&#52;&#48;me&#46;com">brian<span>&#46;</span>farrell<span>&#64;</span>me<span>&#46;</span>com</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="pymbs.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymbs.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="_modules/pymbs/config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Config object holds all configuration values for PyMBS, except for
those related to Logging, which are stored in the <code class="docutils literal notranslate"><span class="pre">pymbs.log</span></code> module.
See the documentation for that module in regards to the Logging settings.</p>
<p>The user is able to customize settings via the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file, which
is located in a subdirectory of the user’s HOME directory, and is
described further in the <a class="reference internal" href="setup_modeling.html#setup-modeling"><span class="std std-ref">Set up your Modeling Environment</span></a> section of this
documentation.</p>
<p>Many of the settings in the config object <em>may</em> be specifed in
environment variables. If a value for a setting is specified simultaneously
in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file <em>and</em> as an environment variable, the
value from the environment variable will be used.</p>
<p>As noted below, some of the properties set in the <code class="docutils literal notranslate"><span class="pre">config</span></code> object are
actually attributes of the <code class="docutils literal notranslate"><span class="pre">Context</span></code> object in Python’s <code class="docutils literal notranslate"><span class="pre">Decimal</span></code>
module.</p>
<p>For more information on the Decimal Context object, see:</p>
<p><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Context">https://docs.python.org/3/library/decimal.html#decimal.Context</a></p>
<p>Some of the properties set in the <code class="docutils literal notranslate"><span class="pre">config</span></code> object are actually options
in the <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> library.</p>
<p>For more information, see:</p>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html#available-options">https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html#available-options</a></p>
<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.cache">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cache</span></span><a class="headerlink" href="#pymbs.config.Config.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>The cache value should <em>never</em> be set directly. This Python
dictionary is referenced and modified by private functions throughout
the PyMBS code.</p>
<p>The values in this dictionary change quicky when running the model, so
viewing it by referencing the <code class="docutils literal notranslate"><span class="pre">config.cache</span></code> property may not make
sense, except in a debugging context.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.emax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emax</span></span><a class="headerlink" href="#pymbs.config.Config.emax" title="Permalink to this definition">¶</a></dt>
<dd><p>Emax is an attribute of the <code class="docutils literal notranslate"><span class="pre">Context</span></code> object in Python’s
Decimal module. The Emax field is an integer specifying the outer
limit allowable for the max exponent.</p>
<p>Emax must be in the range [0, MAX_EMAX].</p>
<p>This may set in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file, or via the <code class="docutils literal notranslate"><span class="pre">PYMBS_EMAX</span></code>
environment variable.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.emin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emin</span></span><a class="headerlink" href="#pymbs.config.Config.emin" title="Permalink to this definition">¶</a></dt>
<dd><p>Emin is an attribute of the <code class="docutils literal notranslate"><span class="pre">Context</span></code> object in Python’s
Decimal module. The Emin field is an integer specifying the outer
limit allowable for the min exponent.</p>
<p>Emin must be in the range [MIN_EMIN, 0].</p>
<p>This may set in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file, or via the <code class="docutils literal notranslate"><span class="pre">PYMBS_EMIN</span></code>
environment variable.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.max_rows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_rows</span></span><a class="headerlink" href="#pymbs.config.Config.max_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>This sets the maximum number of rows Pandas should output when
printing out various output. For example, this value determines
whether the repr() for a dataframe prints out fully or just a
truncated or summary repr. ‘None’ value means unlimited.</p>
<p>The Pandas default is 60.</p>
<p>The PyMBS default for this value is 400, which was determined by
rounding up from 360, which is the number of monthly periods in a
30-year cash flow.</p>
<p>This may set in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file, or via the <code class="docutils literal notranslate"><span class="pre">PYMBS_MAX_ROWS</span></code>
environment variable.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#pymbs.config.Config.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The model value should <em>never</em> be set directly. This value
is set by calling the <code class="docutils literal notranslate"><span class="pre">api.load_model(model_json)</span></code> function,
passing the name of the JSON file that holds the model for the deal.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">load_model</span></code> function deserializes the JSON data into Python
data types, for use in all subsequent function calls to compute the
outputs of the model.</p>
<p>The model structure may be viewed as a Python dictionary by
referencing the <code class="docutils literal notranslate"><span class="pre">config.model</span></code> property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.precision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">precision</span></span><a class="headerlink" href="#pymbs.config.Config.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>prec[ision] is an attribute of the <code class="docutils literal notranslate"><span class="pre">Context</span></code> object in Python’s
Decimal module.</p>
<p>The precision is an integer in the range [1, MAX_PREC]
that sets the precision for arithmetic operations in the context.</p>
<p>This may set in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file, or via the
<code class="docutils literal notranslate"><span class="pre">PYMBS_PRECISION</span></code> environment variable.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.project_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">project_dir</span></span><a class="headerlink" href="#pymbs.config.Config.project_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The project_dir <em>must</em> be set, as it can not be known or
discovered in advance.</p>
<p>The project directory is a dicrecotry in the file system that contains
one subdirectory for each deal modeled with PyMBS. By convention,
each subdirectory is named using the name of the deal being modeled.
For more information about the directory structure, see the
<a class="reference internal" href="setup.html#setup"><span class="std std-ref">Set up your environment</span></a> section of this documentation.</p>
<p>This may set in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file, or via the
<code class="docutils literal notranslate"><span class="pre">PYMBS_PROJECT_DIR</span></code> environment variable.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.round_precision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">round_precision</span></span><a class="headerlink" href="#pymbs.config.Config.round_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>round_precision is the number of decimals to round to, when
rounding a decimal value. It is <em>not</em> part of the specification
described in the Python Decimal Module, but is a custom value
created and used by PyMBS.</p>
<p>This value is used in the custom <code class="docutils literal notranslate"><span class="pre">_round_dec()</span></code> function, located
in the <code class="docutils literal notranslate"><span class="pre">pymbs.utils</span></code> module.</p>
<p>This may set in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file, or via the
<code class="docutils literal notranslate"><span class="pre">PYMBS_ROUND_PRECISION</span></code> environment variable.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymbs.config.Config.terms_sheet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">terms_sheet</span></span><a class="headerlink" href="#pymbs.config.Config.terms_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>The terms_sheet value should <em>never</em> be set directly. This value
is set by calling the <code class="docutils literal notranslate"><span class="pre">api.load_deal(series_name)</span></code> function,
passing the name of the directory that holds the files for the deal.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">load_deal</span></code> function deserializes the <code class="docutils literal notranslate"><span class="pre">series_ts.json</span></code> file
and converts all <code class="docutils literal notranslate"><span class="pre">Float</span></code> values into <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> values, using
Python’s Decimal module.</p>
<p>The Terms Sheet structure may be viewed as a Python dictionary by
referencing the <code class="docutils literal notranslate"><span class="pre">config.terms_sheet</span></code> property.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymbs.html">pymbs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymbs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymbs.html#module-pymbs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymbs.html">pymbs package</a><ul>
  <li><a href="modules.html">pymbs</a><ul>
      <li>Previous: <a href="pymbs.api.html" title="previous chapter">pymbs.api module</a></li>
      <li>Next: <a href="pymbs.core.html" title="next chapter">pymbs.core module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pymbs.config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>