
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymbs.log module &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymbs.payment_rules module" href="pymbs.payment_rules.html" />
    <link rel="prev" title="pymbs.exceptions module" href="pymbs.exceptions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pymbs.log">
<span id="pymbs-log-module"></span><h1>pymbs.log module<a class="headerlink" href="#module-pymbs.log" title="Permalink to this heading">¶</a></h1>
<p>PyMBS is a Python library for use in modeling Mortgage-Backed Securities.</p>
<p>Copyright (C) 2019  Brian Farrell</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact: <a class="reference external" href="mailto:brian&#46;farrell&#37;&#52;&#48;me&#46;com">brian<span>&#46;</span>farrell<span>&#64;</span>me<span>&#46;</span>com</a></p>
<p>The log module reads-in the pymbs_logging.json file that comes with the
distribution and sets up logging for PyMBS. This default file should suffice
for most installations, but the user <em>is</em> able to cutomize logging through
the use of environment variables.</p>
<p>If you would like to specify your own logging config file, in JSON format,
you can specify the location of that custom config file with the
<code class="docutils literal notranslate"><span class="pre">PYMBS_LOG_CONFIG</span></code> environment variable.</p>
<p>By default, the log level is set to <code class="docutils literal notranslate"><span class="pre">INFO</span></code>. If you would like to change the
level, you may set it using the <code class="docutils literal notranslate"><span class="pre">PYMBS_LOG_LEVEL</span></code> environment variable.</p>
<p>By default, the log file itself is located in platform-specific locations,
as shown below:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Log File Path</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mac OSX</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/.local/log/pymbs/pymbs.log</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/.local/log/pymbs/pymbs.log</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Windows</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;user&gt;\AppData\Local\pymbs\pymbs.log</span></code></p></td>
</tr>
</tbody>
</table>
<p>If you would like to specify your own log file location, you can specify
the location with the <code class="docutils literal notranslate"><span class="pre">PYMBS_LOG_FILE</span></code> environment variable.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pymbs.log.get_logger">
<span class="sig-prename descclassname"><span class="pre">pymbs.log.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymbs/log.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymbs.log.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a logger instance named <code class="docutils literal notranslate"><span class="pre">logger_name</span></code></p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymbs.html">pymbs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymbs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymbs.html#module-pymbs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymbs.html">pymbs package</a><ul>
  <li><a href="modules.html">pymbs</a><ul>
      <li>Previous: <a href="pymbs.exceptions.html" title="previous chapter">pymbs.exceptions module</a></li>
      <li>Next: <a href="pymbs.payment_rules.html" title="next chapter">pymbs.payment_rules module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pymbs.log.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>