
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Run the Model &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymbs package" href="pymbs.html" />
    <link rel="prev" title="Set up your Modeling Environment" href="setup_modeling.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="run-the-model">
<span id="id1"></span><h1>Run the Model<a class="headerlink" href="#run-the-model" title="Permalink to this heading">¶</a></h1>
<p>PyMBS is intended to be a framework for modeling the structured cash flows
of Mortgage Backed Securities. In order to develop a Proof of Concept in a
rather short period of time, the decision was made to lean on Jupyter Lab as
the front end for the application.  It should be noted however that PyMBS
could just as easily be integrated into a Microservice framework to support
a RESTful API and a web front end. (Jupyter Lab itself relies in part
on <a class="reference external" href="https://react.dev/">ReactJS</a>).</p>
<p>As with most things related to Microsoft Windows, running Jupyter Lab requires
a special workflow, which is dicussed further down, in Step #6.  If you are
working on a MacOS or Linux machine, the following steps will get you up and
running in Jupyter Lab:</p>
<p><strong>1. Open up a terminal window</strong></p>
<blockquote>
<div><p>Open a terminal window and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the fhl2618 directory that holds
the cloned repo of the model files.</p>
<p>Once inside the deal directory, type <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> at the command line
and hit <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. This should launch the Jupyter Lab server and open
Jupyter Lab in you web browser.</p>
</div></blockquote>
<p><strong>2. View Jupyter Lab in your web browser</strong></p>
<blockquote>
<div><p>Once Jupyter Lab is running, you should see something like this, although
the theme in your view may be the light theme, rather than the dark theme
shown here:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/jupyter_lab_initial.jpg"><img alt="Jupyter Lab Home" src="_images/jupyter_lab_initial.jpg" style="width: 800px; height: 464px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Jupyter Lab Home</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p><strong>3. Open the 2618model.ipynb file</strong></p>
<blockquote>
<div><p>In the file list on the left-hand-side, double-click on the
2618model.ipynb file.  This is the Jupyter Notebook that displays the
model and it’s output.</p>
<p>If your not familiar with what you are seeing, there is an IPython
interactive shell inside the notebook. Each numbered “cell” holds a
command, a series of commands, or the output of a command:</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/model_in_jupyter_lab.jpg"><img alt="Model in Jupyter Lab" src="_images/model_in_jupyter_lab.jpg" style="width: 800px; height: 464px;" /></a>
<figcaption>
<p><span class="caption-text"><em>The fhl2618 model in Jupyter Lab</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p><strong>4. Analyze the Model</strong></p>
<blockquote>
<div><p>In the first cell, we find 4 import statements that load in some
code that we wish to make use of inside the notebook. The first 2 imports
are used to display the assumed collateral cash flows for Group 3 in
cell #7 of the notebook. The thid statement imports the PyMBS API, which
is really the only import statement we <em>need</em> from <code class="docutils literal notranslate"><span class="pre">pymbs</span></code>. The fourth
statement imports the PyMBS <code class="docutils literal notranslate"><span class="pre">config</span></code> object, which is imported here only
so that we can query and update the configuration dynamically.</p>
<p>In cell #2, we assign the string value <code class="docutils literal notranslate"><span class="pre">'fhl2618'</span></code> to the <code class="docutils literal notranslate"><span class="pre">series</span></code>
variable, soley as a convenience.</p>
<p>In cell #3, we call the <code class="docutils literal notranslate"><span class="pre">load_deal</span></code> function from the <code class="docutils literal notranslate"><span class="pre">pymbs.api</span></code>
module and assign it’s return value to the <code class="docutils literal notranslate"><span class="pre">terms_sheet</span></code> variable.</p>
<p>In cell #4 we call the <code class="docutils literal notranslate"><span class="pre">load_model</span></code> function from the <code class="docutils literal notranslate"><span class="pre">pymbs.api</span></code>
module and assign it’s return value to the <code class="docutils literal notranslate"><span class="pre">model</span></code> variable.</p>
<p>At this point, the model is fully loaded and ready to be run.</p>
<p>Generally speaking, when reverse-engineering a deal, the first thing that
the modeler attempts to do is to “tie-out” the cash flows on the Principal
flowing through the deal’s “waterfall”, or payment rule structure. This is
most easily done by computing the Weighted Average Lives (WALs) for the
tranches and checking to see if they match with the counterparty, or, in
this case, the Prospectus Supplement.</p>
<p>The WALs for Group 3 are calculated and displayed in cell #5 by calling
the <code class="docutils literal notranslate"><span class="pre">show_wals</span></code> function from the <code class="docutils literal notranslate"><span class="pre">pymbs.api</span></code> module.</p>
<p>The cashlfows can’t truly be considered “tied-out” unless you are
comparing WALs that are calculated to 10 decimal places.  In this case,
however, the disclosure in the prosupp only shows the WALs calculated to
1-decimal precision, so that will have to suffice.</p>
<p>As noted in <a class="reference internal" href="caveats.html#caveats"><span class="std std-ref">Caveats and Limitations</span></a>, the WALs here don’t quite tie-out with those
in the prosupp, but they are reasonably close. Determining the
cause of this discrepancy is incredibly difficult when working on this
in isolation, without the benefit of discussion with other Subject
Matter Experts and checking the calculations in PyMBS against those made
by a counterparty. The WALs here however are “close enough” to give us
some degree of confidence in the math used.</p>
<p>In cells 6 &amp; 7, I demonstrate further functionality of PyMBS by running
and displayng the Collateral Cash Flows, using the 100 PSA prepayment
benchmark. Actually, when the cash flows are run in cell #6, they are
computed for <strong>all</strong> prepayment scenarios given in the
<code class="docutils literal notranslate"><span class="pre">fhl2618_pps.json</span></code> file. I choose to <strong>only</strong> show the cash flows at
100 PSA in the <code class="docutils literal notranslate"><span class="pre">display</span></code> function in cell #7.</p>
<p>It is possible to take a look at the <code class="docutils literal notranslate"><span class="pre">fhl2618_pps.json</span></code> file in
Jupyter Lab by double-clicking on the file in the file explorer, just
like you did when you opened the notebook in the beginning.</p>
</div></blockquote>
<p><strong>5. Explore the Model and the API</strong></p>
<blockquote>
<div><p>In order to better appreciate what’s going on here, you are encouraged to
further explaore the PyMBS API (<a class="reference internal" href="pymbs.api.html#api"><span class="std std-ref">pymbs.api module</span></a>), as well as the model file,
which can also be viewed in Jupyter Lab:</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/model_file.jpg"><img alt="Viewing the Model file in Jupyter Lab" src="_images/model_file.jpg" style="width: 800px; height: 464px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Viewing the Model file in Jupyter Lab</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p><strong>6. Special Instructions for Microsoft Windows Users</strong></p>
<blockquote>
<div><p>If you are running Microsoft Windows, you can’t just open a regular
Command Prompt or Power Shell window and run <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> from the
command line.  You need to open the Start Menu and open one of the
“Anaconda” versions of the Command Prompt or Power Shell, as shown in the
screen shot, below:</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/freakin_windows.jpg"><img alt="Running Jupyter Lab in Windows" src="_images/freakin_windows.jpg" style="width: 800px; height: 464px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Running Jupyter Lab in Windows</em></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>After taking this special step to launch Jupyter Lab, it should open
in your web browser just as it would on the other platforms and everything
else should work the same from there. It’s just this initial launch step
that is different (as well as some of the file paths, duly noted in other
parts of this documentation).</p>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caveats.html">Caveats and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Set up your environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run the Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.html">pymbs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="getting_started.html">Getting Started</a><ul>
      <li>Previous: <a href="setup_modeling.html" title="previous chapter">Set up your Modeling Environment</a></li>
      <li>Next: <a href="pymbs.html" title="next chapter">pymbs package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/run_the_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>