
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Set up your environment &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set up Anaconda and Jupyter Lab" href="setup_anaconda.html" />
    <link rel="prev" title="Caveats and Limitations" href="caveats.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="set-up-your-environment">
<span id="setup"></span><h1>Set up your environment<a class="headerlink" href="#set-up-your-environment" title="Permalink to this heading">¶</a></h1>
<p>The easiest way to start exploring PyMBS is by setting up a structured
cash flow model in Jupyter Lab.  If you’re new to Jupyter Lab, rest easy -
the effort required to produce a modicum of results is relatively small.</p>
<p>That’s not to say that Jupyter Lab is lacking in power - quite to the contrary,
but it’s learning curve is gentle.  If you’ve heard of and/or used Jupyter
Notebooks before and you’re wondering how they differ from Jupyter Lab, just
know that the Lab is the latest evolution of the Notebook.  If you’re
intersted in a more in-depth discussion of the differences, take a look at
this blog post:
<a class="reference external" href="https://towardsdatascience.com/jupyter-lab-evolution-of-the-jupyter-notebook-5297cacde6b">Jupyter Lab: Evolution of the Jupyter Notebook</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_anaconda.html">Set up Anaconda and Jupyter Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_modeling.html">Set up your Modeling Environment</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caveats.html">Caveats and Limitations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up your environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_the_model.html">Run the Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.html">pymbs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Known Issues &amp; Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="getting_started.html">Getting Started</a><ul>
      <li>Previous: <a href="caveats.html" title="previous chapter">Caveats and Limitations</a></li>
      <li>Next: <a href="setup_anaconda.html" title="next chapter">Set up Anaconda and Jupyter Lab</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>