
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Known Issues &amp; Enhancements &#8212; PyMBS 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Log" href="changes.html" />
    <link rel="prev" title="pymbs.utils module" href="pymbs.utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="known-issues-enhancements">
<h1>Known Issues &amp; Enhancements<a class="headerlink" href="#known-issues-enhancements" title="Permalink to this heading">¶</a></h1>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Insufficient Test Coverage</p></li>
<li><p>No Automated Tesing Pipeline</p></li>
<li><p>Collateral cash flows are calculated <cite>slightly</cite> differently from other models</p></li>
<li><p>Can not run collateral cash flows for Known Collateral</p></li>
<li><p>Can not run collateral cash flows for Securitized Collateral</p></li>
<li><p>“0 PSA” Benchmark cash flows do not use Bond Value</p></li>
<li><p>Notional tranches are not implemented</p></li>
<li><p>MACR tranches are not implemented</p></li>
<li><p>No ability to run Residual cash flows</p></li>
</ul>
</section>
<section id="enhancement-proposals">
<h2>Enhancement Proposals<a class="headerlink" href="#enhancement-proposals" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Create Domain Specific Language for modeling payment rules</p></li>
<li><p>Allow for queries to FRED DB for current and historic interest rate values</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMBS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymbs.html">pymbs package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Known Issues &amp; Enhancements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enhancement-proposals">Enhancement Proposals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pymbs.utils.html" title="previous chapter">pymbs.utils module</a></li>
      <li>Next: <a href="changes.html" title="next chapter">Change Log</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Brian Farrell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/todo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>